<html>
<head>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                color-scheme: dark;
            }

            div.google-visualization-tooltip {
                text-color: #000;
            }

            #piechart text {
                fill: #fff;
            }

            #otherchart text {
                fill: #fff;
            }
        }
        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: #8761ab;
        }
    </style>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = google.visualization.arrayToDataTable({{ chart_data|safe }});

        var options = {
          title: '{{ game_fullname }}',
          pieSliceText: 'label',
          slices: {{chart_colors|safe}},
          backgroundColor: { fill: 'transparent' },
          tooltip: { isHtml: true }
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);

        {% if display_other %}
        var other_data = google.visualization.arrayToDataTable({{ other_google_chart|safe }});

        var other_options = {
          title: '{{ game_fullname }} - Other',
          pieSliceText: 'label',
          slices: {{other_google_colors|safe}},
          backgroundColor: { fill: 'transparent' },
          tooltip: { isHtml: true }
        };

        var other_chart = new google.visualization.PieChart(document.getElementById('otherchart'));

        other_chart.draw(other_data, other_options);
        {% endif %}
      }
    </script>
</head>
<body>
    <h1>{{ game_fullname }}</h1>
    <h3>Current runs in queue: <a href="/queue/{{ game_id }}">{{ in_queue }}</a></h3>
    <h3>Average runs per day: {{ average_daily }}</h3>
    <br>
    <h2>Verification Statistics:</h2>
    <h3>Runs Analyzed: {{ verifier_analyzed }}</h3>
    <div>
        <div id="piechart" style="float: left; width: 900px; height: 500px"></div>
    </div>
    {% if display_other %}
    <h3 style="clear: left">Information for 'Others'</h3>
    <div style="clear: left">
        <div id="otherchart" style="float: left; width: 900px; height: 500px"></div>
    </div>
    {% endif %}
    <div style="clear: left">
        <h3>In-Depth Statistics</h3>
        <h4>Average Length of Runs Verified</h4>
        {% for x in general_info %}
        {% if x["name"] != "Other" %}
        <p><a href="/verifier/{{ x["name"] }}?game={{ game_id }}">{{ x["name"] }}</a>: {{ x["length"] }}</p>
        {% endif %}
        {% endfor %}
    </div>
</body>
</html>
