<html>
<head>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                color-scheme: dark;
            }

            a {
                color: #809fff;
            }

            .row:hover {
                background-color: #444;
            }
        }

        @media (prefers-color-scheme: light) {
            .row:hover {
                background-color: #bbb;
            }

            a {
                color: #4044ff;
            }
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: flex;
            position: relative;
            margin-left: 15%;
            margin-right: 15%;
        }

        .column {
            flex: 50%;
            padding: 10px;
        }
    </style>
</head>
<body>
{% for x in queue_data %}
<h2 style="padding-left: 50px;">{{x["game_name"]}} - [{{ x["run_count"] }}]</h2>
{% for y in x["runs"] %}
<div class="row">
    <div class="column">
        <p><a href="/queue/{{gamereq}}?category={{y["short_title"]}}">{{y["title"]}}</a></p>
    </div>
    <div class="column">
        <p><a href="/queue/{{gamereq}}?user={{y["user"]}}">{{y["user"]}}</a></p>
    </div>
    <div class="column">
        <p><a href="{{y["weblink"]}}" target="_blank">{{y["time"]}}</a></p>
    </div>
    <div class="column">
        <p>{{y["platform"]}}</p>
    </div>
    <div class="column">
        <p>{{y["date"]}}</p>
    </div>
</div>

{% endfor %}
{% endfor %}
</body>
</html>